MONGO_URI=mongodb+srv://adolfokhenedd:CvG1ioCQKOOUhZ1h@igreja.0u21cyh.mongodb.net/igreja
JWT_SECRET=meu@segredo@forte
API_URL=https://backend-bt.onrender.com
BASE_URL=https://backend-bt.onrender.com

EMAIL_USER=adlsaude5@gmail.com   #aqui o e-mail para recuperar senha
EMAIL_PASS=bopyigxdwygjfagb #aqui a senha de segurança do e-mail

CLOUDINARY_CLOUD_NAME=du8y3puvg
CLOUDINARY_API_KEY=292921436863485
CLOUDINARY_API_SECRET=W9adyN5yeUcsqHK74Utg_j3j-mc
